{
        "name":"Teeching Feeling",
        "main":"app://./index.html",
		"window":{
		"title": "Teeching Feeling",
    		"icon": "link.png",
    		"toolbar": false,
    		"frame": true,
    		"width": 1350,
    		"height": 900,
    		"min_width": 750,
    		"min_height": 500,
    		"max_width": 1920,
    		"max_height": 1080,
	}

}
